views/index.html
<html class="mdc-typography">
  <head>
    <title>ez!BANG!</title>
    <link rel="stylesheet" href="/material-components-web.css"/>
  </head>
  <body class="bgmain">
    <div class="center-div"><img src="/RolzProLogo2.svg" alt="RolzPro.com Logo v1, (c) 2017 RolzPro.com" class="center-logo"/></div>
    <div class="mdc-card getcard center-div">
      <section class="mdc-card__primary">
        <div data-mdc-auto-init="MDCTextfield" class="mdc-textfield">
          <input id="getid" type="text" name="username" class="mdc-textfield__input setnamebox"/>
          <label for="getid" class="mdc-textfield__label">Username</label>
        </div>
        <br>
        <button data-mdc-auto-init="MDCRipple" class="mdc-button mdc-button mdc-button--accent mdc-button--raised mdc-ripple-surface startgame">Join New Game</button><br/><br/>
        <divc class="mdc-typography--title infotext">Hi, undefined!   Welcome to the new and improved RolzPro.com! Click on the menu to see more, and check out the info section if its your first time here. To view your current RolzPro XP, check out the XP section in the menu!</divc>
      </section>
    </div>
    <div class="mdc-card getcard center-div">
      <section class="mdc-card__primary">
        <divc class="gamebox">
          <canvas id="gamecanvas" width="500" height="500" style="border:1px solid #000000;"></canvas>
        </divc>
      </section>
    </div>
  </body>
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
  <script type="text/javascript" src="/socket.io/socket.io.js"></script>
  <script>
  $(function () {
    var socket = io();
    var user = "";//"no user set yet";
    var direction;//="none";
    var color ="";
    var game;
    var clearer;

    var positions = {users:{}, autos:{}};
    var length=0;

    var canvas = document.getElementById("gamecanvas");
    var ctx = canvas.getContext("2d");

    socket.emit('clientconnect');
    socket.on('clientinfo', function(msg){
      $('.infotext').text('Welcome, there are '+msg+' users in the game right now!   To play, move around your character with WASD and shoot blobs with arrow keys. You may only shoot one blob at a time. Have Fun! (If nothing happens when you press start, pick another username. sorry by errors arent implemented yet lmao) TO COUNT AS A KILL YOU MUST COMPLETELY COVER THE BODY OF THE OTHER PERSON WITH YOUR MISSILE');
    });

    $('.startgame').click(function(){
      $('.infotext').text('');
      $('.startgame').text('Restart Game');
      $('.gamebox').focus();
      socket.emit('newgame', ["rolz", $('.setnamebox').val()]);
      return false;
    });
    socket.on('startgame', function (msg){
      $('.infotext').text('');
      user= msg[0]["username"];
      direction="none";
      color="ff0000";
      ctx.font = "15px Arial";
      game=setInterval(function(){ rungame() }, 50);
    });
    socket.on('uhoh', function (msg){
      $('.infotext').text(msg);
    });
    socket.on('update', function (msg){
      var tempuser= msg[0]["username"];
      var tempxpos= msg[0]["xpos"];
      var tempypos= msg[0]["ypos"];
      var tempcolor=msg[0]['color'];
      if(positions.users[tempuser]==undefined)
      {
        positions.users[tempuser] = {x:tempxpos, y:tempypos};
      }
      ctx.clearRect(9*positions.users[tempuser]['x']-1,9*positions.users[tempuser]['y']-1,52,52);
      ctx.fillStyle = "#"+tempcolor;
      ctx.fillRect(9*tempxpos,9*tempypos,50,50);
      //ctx.fillStyle = "#"+"000000";
      //ctx.fillText(tempuser,9*tempxpos,9*tempypos);
      positions.users[tempuser] = {x:tempxpos, y:tempypos};
    });

    function rungame(){
      $(document).keydown(function(e) {
        if(e.which == 87) {
          direction="S";
        }else if(e.which == 68) {
          direction="E";
        } else if(e.which == 83) {
          direction="N";
        }else if(e.which == 65) {
          direction="W";
        }else if(e.which == 38) {
          direction="UP";
        }else if(e.which == 37) {
          direction="LEFT";
        }else if(e.which == 39) {
          direction="RIGHT";
        }else if(e.which == 40) {
          direction="DOWN";
        }
      });
      $(document).keyup(function(e) {
        if(e.which == 87 && direction=="S") {
          direction="";
        }else if(e.which == 68 && direction=="E") {
          direction="";
        } else if(e.which == 83 && direction=="N") {
          direction="";
        }else if(e.which == 65 && direction=="W") {
          direction="";
        }else if(e.which == 38 && direction=="UP") {
          direction="";
        }else if(e.which == 37 && direction=="LEFT") {
          direction="";
        } else if(e.which == 39 && direction=="RIGHT") {
          direction="";
        }else if(e.which == 40 && direction=="DOWN") {
          direction="";
        }
      });
      socket.emit('requpdate', [direction, user]);
    }

    function cleargamebox(){

    }

  });
  

  </script>
</html>

views/index.pug
html.mdc-typography
  head
    title RolzPro AAW
    link(rel='stylesheet', href='/material-components-web.css')
    link(rel='stylesheet', href='https://fonts.googleapis.com/icon?family=Material+Icons')
  body.bgmain
    .center-div
      img.center-logo(src='/RolzProLogo2.svg', alt='RolzPro.com Logo v1, (c) 2017 RolzPro.com')
      form#get-form(action='/login', method='GET')
        div
          .mdc-form-field
            button.mdc-button.mdc-button.mdc-button--primary.mdc-button--raised.mdc-ripple-surface(type='submit', data-mdc-auto-init='MDCRipple')="Login"
    .mdc-card.getcard.center-div
      section.mdc-card__primary
        button.mdc-button.mdc-button.mdc-button--accent.mdc-button--raised.mdc-ripple-surface.startgame(data-mdc-auto-init='MDCRipple')="Join New Game"
        br
        br
        divc.mdc-typography--title.infotext="Hi, "+username+"!   Welcome to the new and improved RolzPro.com! Click on the menu to see more, and check out the info section if its your first time here. To view your current RolzPro XP, check out the XP section in the menu!"

  //script(src='https://cdn.socket.io/socket.io-1.2.0.js')
  script(src='https://code.jquery.com/jquery-1.11.1.js')
  script(type='text/javascript', src='/socket.io/socket.io.js')
  script.
    $(function () {
    var socket = io();

    var user = !{JSON.stringify(username)};//"no user set yet";

    //socket.on('setuser', function(msg){
    //user = msg;
    //});

    $('.startgame').click(function(){
    $('.infotext').text('Please wait, we are searching for an opponent...');
    $('.startgame').text('Cancel');
    socket.emit('newgame', user);
    return false;
    });

    });
    //$("#add_football").click(function() {
    //$('.ball_footballbox').prepend('<img id="theImg" src="http://upload.wikimedia.org/wikipedia/commons/e/eb/Ash_Tree_-_geograph.org.uk_-_590710.jpg" prepended="yes"/>')
    //});
    //$("#Delete_football").click(function() {
    //$("[prepended=yes]", ".ball_footballbox").remove();
    //});
